{
  "colors":[
    [
      0.219999999,
      0.270000011,
      0.230000004,
      1.20000005
    ],
    [
      0.219999999,
      0.270000011,
      0.230000004,
      1.20000005
    ],
    [
      0.219999999,
      0.270000011,
      0.230000004,
      1.20000005
    ]
  ],
  "format":2,
  "licenseName":"ratman_0",
  "model":"wendover",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"wendover_skin_interior_beige_prefl",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x8_alt":"tire_F_27_10_15_alt_offroad",
    "tire_R_15x8_alt":"tire_R_27_10_15_alt_offroad",
    "wendover_ABS":"wendover_ABS",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_backlight",
    "wendover_bigsplitter_FL":"",
    "wendover_bigsplitter_FR":"",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F",
    "wendover_brake_R":"wendover_brake_R",
    "wendover_bullbar_F":"",
    "wendover_bumper_F":"wendover_bumper_F_a",
    "wendover_bumper_R":"wendover_bumper_R_a",
    "wendover_bumperbar_F":"wendover_bumperbar_F",
    "wendover_bumperbar_R":"wendover_bumperbar_R",
    "wendover_centerconsole":"wendover_shifter_A",
    "wendover_climatecontrol":"wendover_climatecontrol",
    "wendover_converter":"wendover_converter",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"wendover_differential_F_LSD",
    "wendover_differential_R":"wendover_differential_R_LSD",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"wendover_doorglass_L",
    "wendover_doorglass_R":"wendover_doorglass_R",
    "wendover_doorpanel_L":"wendover_doorpanel_L",
    "wendover_doorpanel_R":"wendover_doorpanel_R",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_driveshaft":"wendover_driveshaft",
    "wendover_engine":"wendover_engine_v6_3.8",
    "wendover_engine_v6_ecu":"wendover_engine_v6_ecu",
    "wendover_engine_v6_internals":"wendover_engine_v6_internals",
    "wendover_enginemounts":"wendover_enginemounts",
    "wendover_exhaust":"wendover_exhaust_AWD",
    "wendover_fascia_F":"wendover_fascia_F_a",
    "wendover_fascia_R":"wendover_fascia_R_a",
    "wendover_fascia_flashers":"",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"wendover_fenderflare_FL_a",
    "wendover_fenderflare_FR":"wendover_fenderflare_FR_a",
    "wendover_fenderflare_R":"wendover_fenderflare_R_a",
    "wendover_finaldrive_F":"wendover_finaldrive_F_333",
    "wendover_finaldrive_R":"wendover_finaldrive_R_333",
    "wendover_fueltank":"wendover_fueltank_AWD",
    "wendover_gaugecluster":"wendover_gaugecluster",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_halfshaft_R":"wendover_halfshaft_R",
    "wendover_header_v6":"wendover_header_v6",
    "wendover_headlight_L_a":"wendover_headlight_L_a",
    "wendover_headlight_R_a":"wendover_headlight_R_a",
    "wendover_hood":"wendover_hood_a",
    "wendover_hoodplates":"",
    "wendover_intake_v6":"wendover_intake_v6",
    "wendover_leafspring_R":"wendover_leafspring_R_rally",
    "wendover_lettering_fender":"",
    "wendover_lettering_rearfascia_a":"wendover_lettering_S",
    "wendover_lettering_side":"wendover_lettering_side",
    "wendover_lettering_trunk":"",
    "wendover_licenseplate_F":"",
    "wendover_licenseplate_R":"wendover_licenseplate_R",
    "wendover_lip_F_a":"",
    "wendover_lip_R_a":"",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_mudflap_R":"",
    "wendover_muffler":"wendover_muffler",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"wendover_quarterglass_L",
    "wendover_quarterglass_R":"wendover_quarterglass_R",
    "wendover_radiator":"wendover_radiator",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"wendover_seat_FR",
    "wendover_seats_R":"wendover_seats_R",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"wendover_skidplate",
    "wendover_spoiler":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_strut_F_rally",
    "wendover_strut_R":"wendover_strut_R_rally",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F",
    "wendover_swaybar_R":"wendover_swaybar_R",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_AWD",
    "wendover_transmission":"wendover_transmission_4A",
    "wendover_trim":"wendover_trim_a",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"offroadwheel_03d_15x8_F_alt",
    "wheel_R_5":"offroadwheel_03d_15x8_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1,
    "$camber_RR":0.996,
    "$caster_FR":1,
    "$damp_bump_F":4000,
    "$damp_bump_F_fast":9000,
    "$damp_bump_R":3300,
    "$damp_bump_R_fast":7400,
    "$damp_rebound_F":5000,
    "$damp_rebound_R":4400,
    "$ffbstrength":1,
    "$fuel":60,
    "$spring_F":35000,
    "$spring_R":30000,
    "$springheight_F":0.035,
    "$springheight_R":0.035,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":1.0016,
    "$toe_RR":1.0002,
    "$trackoffset_F":0.015,
    "$trackoffset_R":0.015
  }
}